In [1]:
import pandas as pd

In [2]:
pd.read_csv("D:/Documents/Final Year Sem VII/DMW miniproj/train.csv")

,Id,game_seq,season_end,date,season_game_seq,playoff,team_id,Elo,opp_team_id,opp_Elo,win_equivalent,bet_ratio,home_crowd,opp_crowd,total_crowd,game_result
0,1,39323,1997,11/2/1996,2,False,team25,1511.6364,opp_team10,NaN,NaN,0.616437,6600,4800,11400,1
1,2,59211,2012,6/17/2012,87,True,team22,1690.4612,opp_team42,1732.2164,59.721931,0.583044,5600,4300,9900,0
2,3,60691,2014,11/20/2013,12,False,team18,1550.2258,opp_team11,NaN,NaN,0.606468,8600,3800,12400,0
3,4,31900,1990,3/29/1990,69,False,team12,NaN,opp_team17,1629.6985,39.305004,0.390694,7200,4000,11200,0
4,5,48134,2004,1/2/2004,30,False,team27,NaN,opp_team12,NaN,28.311192,0.492179,8600,4900,13500,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44995,44996,53096,2008,11/28/2007,14,False,team7,1397.9775,opp_team8,1416.2622,31.383045,0.615476,4900,2600,7500,0
44996,44997,21870,1981,10/18/1980,4,False,team15,1483.0482,opp_team0,1636.3527,40.509937,0.423885,6300,1800,8100,0
44997,44998,49471,2005,1/14/2005,38,False,team13,1740.2311,opp_team18,1619.1744,63.826038,0.781171,3900,5000,8900,0
44998,44999,39193,1996,4/17/1996,80,False,team4,NaN,opp_team22,1558.7076,NaN,0.219976,5100,900,6000,0
44999,45000,34095,1992,3/3/1992,57,False,team12,1602.4080,opp_team17,1594.9911,50.058640,0.649841,4500,5100,9600,1